<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Walter+Turncoat&display=swap"
      rel="stylesheet"
    />
    <title>Max Relax | Creative</title>
  </head>
  <body>
    <div class="jumbotron">

  <!--Active Nav-->
            
  <!-- <div class="container">
    <div class="row">

      <div class="col-md-2">
        <button type="button" class="btn btn-primary text-center btn-block">
          <a href="active.html">
            <h4>Active Activities</h4>
          </a>
        </button>
      </div> -->
    
  <!--Creative Nav-->
    
    <!-- <div class="col-md-2">
      <button type="button" class="btn btn-primary text-center btn-block">
        <a href="creative.html">
          <h4>Creative Activities</h4>
        </a>
      </button>
    </div> -->
    
  <!--Logo-->
    
  <div class="col-md-12">
      <button type="button" class="homeBtn">
        <a href="index.html">
          <img
            id="activity"
            value="Active"
            src="Images/Hedgehogs/maxRelaxLogo.png"
            alt="Active"
          />
          </a>
      </button>
    </div>
    
  <!--Social Nav-->
    
    <!-- <div class="col-md-2">
      <button type="button" class="btn btn-primary text-center btn-block">
        <a href="social.html">
          <h4>Social Activities</h4>
        </a>
      </button>
    </div> -->
    
  <!--Solo Nav-->
    
    <!-- <div class="col-md-2">
      <button type="button" class="btn btn-primary text-center btn-block">
        <a href="solo.html">
          <h4>Solo Activities</h4>
        </a>
      </button>
    </div>
    
  </div> -->

  <!-- End of Jumbotron -->
        
  </div>
</div>

  <!--Page Contents-->

  <div class="container">
  <div class="post-container">                
      <div class="post-thumb">
        <img
          id="personalityHog"
          value="Active"
          src="Images/Hedgehogs/creativeHog.png"
          alt="Active"
        />
      </div>
        <div class="post-content">
          <h3 class="post-title"><strong>You're Creative!</strong></h3>
          <p>
              Creativity abounds with you!
            </p>
            <p>
              You get excited about any opportunity where you get to show off your skills or enjoy the creative abilities of others.
            </p>
            <p>
                As a creative person, you possess the following attributes: You are independent and anti‑authoritarian; You're a divergent thinker; 
                You are intelligent; You are open to new ideas; You have little tolerance for boredom; You are willing to undertake stimulating challenges; 
                You are curious and inquisitive; You're a self‑actualizer; And you're aesthetically-inclined.
            </p>
            <p>
      
            </p>
      </div>
    </div>
  </div>


  <!-- <div class="container">
      <img
        id="personalityHog"
        value="Active"
        src="Images/Hedgehogs/creativeHog.png"
        alt="Active"
      />

      <h2><strong>You're Creative!</strong></h2>

      <p>
        Creativity abounds with you!
      </p>
      <p>
        You get excited about any opportunity where you get to show off your skills or enjoy the creative abilities of others.
      </p>
      <p>
          As a creative person, you possess the following attributes: You are independent and anti‑authoritarian; You're a divergent thinker; 
          You are intelligent; You are open to new ideas; You have little tolerance for boredom; You are willing to undertake stimulating challenges; 
          You are curious and inquisitive; You're a self‑actualizer; And you're aesthetically-inclined.
      </p>
      <p>

      </p>
    </div> -->

    <!--Code For Google Map Results-->

    <div class="qa">
        <h4>Try These Activities In Your Area!</h4>
    
        <div class="container">
          <div class="row">
            
            <!-- Result Column 1 -->
    
            <div class="col-md-3">
              <div class="row button-col">
                <div class="maps">
                <img
                  id="activity"
                  value="Result"
                  src=""
                  alt="Result"
                    />
                    </div>
                    </div>
                    <div class="row button-col">
                        <div class="col">
                        <button
                        id="submitbtntr"
                        type="button"
                        class="btn btn-primary text-center choice-button">
                    <h5>Result </h5></button>
                </div>
              </div>
            </div>
    
            <!-- Result Column 2 -->
    
            <div class="col-md-3">
              <div class="row button-col">
                  <div class="maps">
                <img
                  id="activity"
                  value="Result"
                  src=""
                  alt="Result"
                />
                </div>
              </div>
              <div class="row button-col">
                <div class="col">
                  <button
                    type="button"
                    id="submitbtnw"
                    class="btn btn-primary text-center choice-button"
                  ><h5>Result</h5></button>
                </div>
              </div>
            </div>
    
            <!-- Result Column 3 -->
    
            <div class="col-md-3">
              <div class="row button-col">
                  <div class="maps">
                <img
                  id="activity"
                  value="Result"
                  src=""
                  alt="Result"
                />
                </div>
              </div>
              <div class="row button-col">
                <div class="col">
                  <button
                    id="submitbtntr"
                    type="button"
                    class="btn btn-primary text-center choice-button"
                  ><h5>Result</h5></button>
                </div>
              </div>
            </div>
    
            <!-- Result Column 4 -->
    
            <div class="col-md-3">
              <div class="row button-col">
                  <div class="maps">
                <img
                  id="activity"
                  value="Result"
                  src=""
                  alt="Result"
                />
                </div>
              </div>
              <div class="row button-col">
                <div class="col">
                  <button
                    id="submitbtnb"
                    type="button"
                    class="btn btn-primary text-center choice-button"
                  ><h5>Result</h5></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
